//™ Navigation Styles here

.nav-section{
  margin-top:30px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  border-bottom:2px dashed @navigation-border;

  h1{
    font-size:4rem;
    justify-content: flex-start;
    padding-right: 20px;
  }
  nav{
    display:flex;
    justify-content:space-between;
    align-items: center;

    a{
      font-size: 1.6rem;
      color: black;
      text-decoration: none;
      padding:1.2rem;
    }
  }
}
